(copy_files ../*.*)
(alias (name ptests)
  (deps (alias ptests_config)))
; TEST FILE "isp_test_005.c"
(alias (name "isp_test_005.wtests")
  (deps (alias "isp_test_005.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_005.c")
  (deps (alias "isp_test_005.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_005.c
  (alias "isp_test_005.0.exec.wtests")
  (targets "isp_test_005.err.log" "isp_test_005.res.log"  )
  (deps "isp_test_005.0.exec.wtests" "../oracle/isp_test_005.res.oracle" "../oracle/isp_test_005.err.oracle"  "isp_test_005.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_005.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_005.c -autoload-plugins -isp -isp-print > \"isp_test_005.res.log\" 2> \"isp_test_005.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_005.c"
  (alias "isp_test_005.0.exec")
  (deps  "isp_test_005.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_005.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_005.c"
  (alias "isp_test_005.0.exec.show")
  (deps  "isp_test_005.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_005.c -autoload-plugins -isp -isp-print > \"isp_test_005.res.log\" 2> \"isp_test_005.err.log\"'"))
)
(rule
  (alias "isp_test_005.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_005.res.oracle" "isp_test_005.res.log"))
)
(rule
  (alias "isp_test_005.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_005.err.oracle" "isp_test_005.err.log"))
)
(alias (name "isp_test_005.diff")
  (deps (alias "isp_test_005.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_005.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_018.c"
(alias (name "isp_test_018.wtests")
  (deps (alias "isp_test_018.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_018.c")
  (deps (alias "isp_test_018.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_018.c
  (alias "isp_test_018.0.exec.wtests")
  (targets "isp_test_018.err.log" "isp_test_018.res.log"  )
  (deps "isp_test_018.0.exec.wtests" "../oracle/isp_test_018.res.oracle" "../oracle/isp_test_018.err.oracle"  "isp_test_018.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_018.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_018.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_018.res.log\" 2> \"isp_test_018.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_018.c"
  (alias "isp_test_018.0.exec")
  (deps  "isp_test_018.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_018.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_018.c"
  (alias "isp_test_018.0.exec.show")
  (deps  "isp_test_018.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_018.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_018.res.log\" 2> \"isp_test_018.err.log\"'"))
)
(rule
  (alias "isp_test_018.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_018.res.oracle" "isp_test_018.res.log"))
)
(rule
  (alias "isp_test_018.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_018.err.oracle" "isp_test_018.err.log"))
)
(alias (name "isp_test_018.diff")
  (deps (alias "isp_test_018.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_018.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_023.c"
(alias (name "isp_test_023.wtests")
  (deps (alias "isp_test_023.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_023.c")
  (deps (alias "isp_test_023.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_023.c
  (alias "isp_test_023.0.exec.wtests")
  (targets "isp_test_023.err.log" "isp_test_023.res.log"  )
  (deps "isp_test_023.0.exec.wtests" "../oracle/isp_test_023.res.oracle" "../oracle/isp_test_023.err.oracle"  "isp_test_023.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_023.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_023.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_023.res.log\" 2> \"isp_test_023.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_023.c"
  (alias "isp_test_023.0.exec")
  (deps  "isp_test_023.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_023.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_023.c"
  (alias "isp_test_023.0.exec.show")
  (deps  "isp_test_023.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_023.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_023.res.log\" 2> \"isp_test_023.err.log\"'"))
)
(rule
  (alias "isp_test_023.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_023.res.oracle" "isp_test_023.res.log"))
)
(rule
  (alias "isp_test_023.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_023.err.oracle" "isp_test_023.err.log"))
)
(alias (name "isp_test_023.diff")
  (deps (alias "isp_test_023.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_023.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_001.c"
(alias (name "isp_test_001.wtests")
  (deps (alias "isp_test_001.0.exec.wtests")(alias "isp_test_001.1.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_001.c")
  (deps (alias "isp_test_001.0.exec")(alias "isp_test_001.1.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_001.c
  (alias "isp_test_001.0.exec.wtests")
  (targets "isp_test_001.0.err.log" "isp_test_001.0.res.log"  )
  (deps "isp_test_001.0.exec.wtests" "../oracle/isp_test_001.0.res.oracle" "../oracle/isp_test_001.0.err.oracle"  "isp_test_001.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_001.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_001.c -autoload-plugins -isp > \"isp_test_001.0.res.log\" 2> \"isp_test_001.0.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_001.c"
  (alias "isp_test_001.0.exec")
  (deps  "isp_test_001.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_001.c -autoload-plugins -isp")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_001.c"
  (alias "isp_test_001.0.exec.show")
  (deps  "isp_test_001.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_001.c -autoload-plugins -isp > \"isp_test_001.0.res.log\" 2> \"isp_test_001.0.err.log\"'"))
)
(rule
  (alias "isp_test_001.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_001.0.res.oracle" "isp_test_001.0.res.log"))
)
(rule
  (alias "isp_test_001.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_001.0.err.oracle" "isp_test_001.0.err.log"))
)
(alias (name "isp_test_001.diff")
  (deps (alias "isp_test_001.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_001.diff"))
  (enabled_if (and true))
)
(rule ; TEST #1 OF TEST FILE tests/general/isp_test_001.c
  (alias "isp_test_001.1.exec.wtests")
  (targets "isp_test_001.1.err.log" "isp_test_001.1.res.log"  )
  (deps "isp_test_001.1.exec.wtests" "../oracle/isp_test_001.1.res.oracle" "../oracle/isp_test_001.1.err.oracle"  "isp_test_001.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_001.1.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_001.c -autoload-plugins -isp -isp-entry-point main > \"isp_test_001.1.res.log\" 2> \"isp_test_001.1.err.log\"" ))
)
(rule ; REPRODUCE TEST #1 OF TEST FILE "isp_test_001.c"
  (alias "isp_test_001.1.exec")
  (deps  "isp_test_001.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_001.c -autoload-plugins -isp -isp-entry-point main")))
)
(rule ; SHOW TEST COMMAND #1 OF TEST FILE "isp_test_001.c"
  (alias "isp_test_001.1.exec.show")
  (deps  "isp_test_001.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_001.c -autoload-plugins -isp -isp-entry-point main > \"isp_test_001.1.res.log\" 2> \"isp_test_001.1.err.log\"'"))
)
(rule
  (alias "isp_test_001.1.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_001.1.res.oracle" "isp_test_001.1.res.log"))
)
(rule
  (alias "isp_test_001.1.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_001.1.err.oracle" "isp_test_001.1.err.log"))
)
(alias (name "isp_test_001.diff")
  (deps (alias "isp_test_001.1.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_001.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_006.c"
(alias (name "isp_test_006.wtests")
  (deps (alias "isp_test_006.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_006.c")
  (deps (alias "isp_test_006.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_006.c
  (alias "isp_test_006.0.exec.wtests")
  (targets "isp_test_006.err.log" "isp_test_006.res.log"  )
  (deps "isp_test_006.0.exec.wtests" "../oracle/isp_test_006.res.oracle" "../oracle/isp_test_006.err.oracle"  "isp_test_006.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_006.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_006.c -autoload-plugins -isp -isp-print > \"isp_test_006.res.log\" 2> \"isp_test_006.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_006.c"
  (alias "isp_test_006.0.exec")
  (deps  "isp_test_006.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_006.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_006.c"
  (alias "isp_test_006.0.exec.show")
  (deps  "isp_test_006.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_006.c -autoload-plugins -isp -isp-print > \"isp_test_006.res.log\" 2> \"isp_test_006.err.log\"'"))
)
(rule
  (alias "isp_test_006.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_006.res.oracle" "isp_test_006.res.log"))
)
(rule
  (alias "isp_test_006.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_006.err.oracle" "isp_test_006.err.log"))
)
(alias (name "isp_test_006.diff")
  (deps (alias "isp_test_006.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_006.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_019.c"
(alias (name "isp_test_019.wtests")
  (deps (alias "isp_test_019.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_019.c")
  (deps (alias "isp_test_019.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_019.c
  (alias "isp_test_019.0.exec.wtests")
  (targets "isp_test_019.err.log" "isp_test_019.res.log"  )
  (deps "isp_test_019.0.exec.wtests" "../oracle/isp_test_019.res.oracle" "../oracle/isp_test_019.err.oracle"  "isp_test_019.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_019.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_019.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_019.res.log\" 2> \"isp_test_019.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_019.c"
  (alias "isp_test_019.0.exec")
  (deps  "isp_test_019.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_019.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_019.c"
  (alias "isp_test_019.0.exec.show")
  (deps  "isp_test_019.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_019.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_019.res.log\" 2> \"isp_test_019.err.log\"'"))
)
(rule
  (alias "isp_test_019.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_019.res.oracle" "isp_test_019.res.log"))
)
(rule
  (alias "isp_test_019.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_019.err.oracle" "isp_test_019.err.log"))
)
(alias (name "isp_test_019.diff")
  (deps (alias "isp_test_019.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_019.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_016.c"
(alias (name "isp_test_016.wtests")
  (deps (alias "isp_test_016.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_016.c")
  (deps (alias "isp_test_016.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_016.c
  (alias "isp_test_016.0.exec.wtests")
  (targets "isp_test_016.err.log" "isp_test_016.res.log"  )
  (deps "isp_test_016.0.exec.wtests" "../oracle/isp_test_016.res.oracle" "../oracle/isp_test_016.err.oracle"  "isp_test_016.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_016.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_016.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_016.res.log\" 2> \"isp_test_016.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_016.c"
  (alias "isp_test_016.0.exec")
  (deps  "isp_test_016.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_016.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_016.c"
  (alias "isp_test_016.0.exec.show")
  (deps  "isp_test_016.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_016.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_016.res.log\" 2> \"isp_test_016.err.log\"'"))
)
(rule
  (alias "isp_test_016.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_016.res.oracle" "isp_test_016.res.log"))
)
(rule
  (alias "isp_test_016.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_016.err.oracle" "isp_test_016.err.log"))
)
(alias (name "isp_test_016.diff")
  (deps (alias "isp_test_016.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_016.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_004.c"
(alias (name "isp_test_004.wtests")
  (deps (alias "isp_test_004.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_004.c")
  (deps (alias "isp_test_004.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_004.c
  (alias "isp_test_004.0.exec.wtests")
  (targets "isp_test_004.err.log" "isp_test_004.res.log"  )
  (deps "isp_test_004.0.exec.wtests" "../oracle/isp_test_004.res.oracle" "../oracle/isp_test_004.err.oracle"  "isp_test_004.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_004.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_004.c -autoload-plugins -isp -isp-print > \"isp_test_004.res.log\" 2> \"isp_test_004.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_004.c"
  (alias "isp_test_004.0.exec")
  (deps  "isp_test_004.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_004.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_004.c"
  (alias "isp_test_004.0.exec.show")
  (deps  "isp_test_004.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_004.c -autoload-plugins -isp -isp-print > \"isp_test_004.res.log\" 2> \"isp_test_004.err.log\"'"))
)
(rule
  (alias "isp_test_004.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_004.res.oracle" "isp_test_004.res.log"))
)
(rule
  (alias "isp_test_004.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_004.err.oracle" "isp_test_004.err.log"))
)
(alias (name "isp_test_004.diff")
  (deps (alias "isp_test_004.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_004.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_025.c"
(alias (name "isp_test_025.wtests")
  (deps (alias "isp_test_025.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_025.c")
  (deps (alias "isp_test_025.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_025.c
  (alias "isp_test_025.0.exec.wtests")
  (targets "isp_test_025.err.log" "isp_test_025.res.log"  )
  (deps "isp_test_025.0.exec.wtests" "../oracle/isp_test_025.res.oracle" "../oracle/isp_test_025.err.oracle"  "isp_test_025.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_025.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_025.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_025.res.log\" 2> \"isp_test_025.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_025.c"
  (alias "isp_test_025.0.exec")
  (deps  "isp_test_025.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_025.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_025.c"
  (alias "isp_test_025.0.exec.show")
  (deps  "isp_test_025.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_025.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_025.res.log\" 2> \"isp_test_025.err.log\"'"))
)
(rule
  (alias "isp_test_025.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_025.res.oracle" "isp_test_025.res.log"))
)
(rule
  (alias "isp_test_025.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_025.err.oracle" "isp_test_025.err.log"))
)
(alias (name "isp_test_025.diff")
  (deps (alias "isp_test_025.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_025.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_003.c"
(alias (name "isp_test_003.wtests")
  (deps (alias "isp_test_003.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_003.c")
  (deps (alias "isp_test_003.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_003.c
  (alias "isp_test_003.0.exec.wtests")
  (targets "isp_test_003.err.log" "isp_test_003.res.log"  )
  (deps "isp_test_003.0.exec.wtests" "../oracle/isp_test_003.res.oracle" "../oracle/isp_test_003.err.oracle"  "isp_test_003.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_003.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_003.c -autoload-plugins -isp -isp-print > \"isp_test_003.res.log\" 2> \"isp_test_003.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_003.c"
  (alias "isp_test_003.0.exec")
  (deps  "isp_test_003.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_003.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_003.c"
  (alias "isp_test_003.0.exec.show")
  (deps  "isp_test_003.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_003.c -autoload-plugins -isp -isp-print > \"isp_test_003.res.log\" 2> \"isp_test_003.err.log\"'"))
)
(rule
  (alias "isp_test_003.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_003.res.oracle" "isp_test_003.res.log"))
)
(rule
  (alias "isp_test_003.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_003.err.oracle" "isp_test_003.err.log"))
)
(alias (name "isp_test_003.diff")
  (deps (alias "isp_test_003.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_003.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_032.c"
(alias (name "isp_test_032.wtests")
  (deps (alias "isp_test_032.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_032.c")
  (deps (alias "isp_test_032.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_032.c
  (alias "isp_test_032.0.exec.wtests")
  (targets "isp_test_032.err.log" "isp_test_032.res.log"  )
  (deps "isp_test_032.0.exec.wtests" "../oracle/isp_test_032.res.oracle" "../oracle/isp_test_032.err.oracle"  "isp_test_032.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_032.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_032.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_032.res.log\" 2> \"isp_test_032.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_032.c"
  (alias "isp_test_032.0.exec")
  (deps  "isp_test_032.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_032.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_032.c"
  (alias "isp_test_032.0.exec.show")
  (deps  "isp_test_032.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_032.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_032.res.log\" 2> \"isp_test_032.err.log\"'"))
)
(rule
  (alias "isp_test_032.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_032.res.oracle" "isp_test_032.res.log"))
)
(rule
  (alias "isp_test_032.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_032.err.oracle" "isp_test_032.err.log"))
)
(alias (name "isp_test_032.diff")
  (deps (alias "isp_test_032.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_032.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_009.c"
(alias (name "isp_test_009.wtests")
  (deps (alias "isp_test_009.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_009.c")
  (deps (alias "isp_test_009.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_009.c
  (alias "isp_test_009.0.exec.wtests")
  (targets "isp_test_009.err.log" "isp_test_009.res.log"  )
  (deps "isp_test_009.0.exec.wtests" "../oracle/isp_test_009.res.oracle" "../oracle/isp_test_009.err.oracle"  "isp_test_009.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_009.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_009.c -autoload-plugins -isp -isp-print > \"isp_test_009.res.log\" 2> \"isp_test_009.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_009.c"
  (alias "isp_test_009.0.exec")
  (deps  "isp_test_009.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_009.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_009.c"
  (alias "isp_test_009.0.exec.show")
  (deps  "isp_test_009.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_009.c -autoload-plugins -isp -isp-print > \"isp_test_009.res.log\" 2> \"isp_test_009.err.log\"'"))
)
(rule
  (alias "isp_test_009.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_009.res.oracle" "isp_test_009.res.log"))
)
(rule
  (alias "isp_test_009.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_009.err.oracle" "isp_test_009.err.log"))
)
(alias (name "isp_test_009.diff")
  (deps (alias "isp_test_009.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_009.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_013.c"
(alias (name "isp_test_013.wtests")
  (deps (alias "isp_test_013.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_013.c")
  (deps (alias "isp_test_013.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_013.c
  (alias "isp_test_013.0.exec.wtests")
  (targets "isp_test_013.err.log" "isp_test_013.res.log"  )
  (deps "isp_test_013.0.exec.wtests" "../oracle/isp_test_013.res.oracle" "../oracle/isp_test_013.err.oracle"  "isp_test_013.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_013.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_013.c -autoload-plugins -isp -isp-print > \"isp_test_013.res.log\" 2> \"isp_test_013.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_013.c"
  (alias "isp_test_013.0.exec")
  (deps  "isp_test_013.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_013.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_013.c"
  (alias "isp_test_013.0.exec.show")
  (deps  "isp_test_013.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_013.c -autoload-plugins -isp -isp-print > \"isp_test_013.res.log\" 2> \"isp_test_013.err.log\"'"))
)
(rule
  (alias "isp_test_013.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_013.res.oracle" "isp_test_013.res.log"))
)
(rule
  (alias "isp_test_013.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_013.err.oracle" "isp_test_013.err.log"))
)
(alias (name "isp_test_013.diff")
  (deps (alias "isp_test_013.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_013.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_017.c"
(alias (name "isp_test_017.wtests")
  (deps (alias "isp_test_017.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_017.c")
  (deps (alias "isp_test_017.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_017.c
  (alias "isp_test_017.0.exec.wtests")
  (targets "isp_test_017.err.log" "isp_test_017.res.log"  )
  (deps "isp_test_017.0.exec.wtests" "../oracle/isp_test_017.res.oracle" "../oracle/isp_test_017.err.oracle"  "isp_test_017.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_017.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_017.c -autoload-plugins -isp -isp-print > \"isp_test_017.res.log\" 2> \"isp_test_017.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_017.c"
  (alias "isp_test_017.0.exec")
  (deps  "isp_test_017.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_017.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_017.c"
  (alias "isp_test_017.0.exec.show")
  (deps  "isp_test_017.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_017.c -autoload-plugins -isp -isp-print > \"isp_test_017.res.log\" 2> \"isp_test_017.err.log\"'"))
)
(rule
  (alias "isp_test_017.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_017.res.oracle" "isp_test_017.res.log"))
)
(rule
  (alias "isp_test_017.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_017.err.oracle" "isp_test_017.err.log"))
)
(alias (name "isp_test_017.diff")
  (deps (alias "isp_test_017.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_017.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_030.c"
(alias (name "isp_test_030.wtests")
  (deps (alias "isp_test_030.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_030.c")
  (deps (alias "isp_test_030.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_030.c
  (alias "isp_test_030.0.exec.wtests")
  (targets "isp_test_030.err.log" "isp_test_030.res.log"  )
  (deps "isp_test_030.0.exec.wtests" "../oracle/isp_test_030.res.oracle" "../oracle/isp_test_030.err.oracle"  "isp_test_030.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_030.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_030.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_030.res.log\" 2> \"isp_test_030.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_030.c"
  (alias "isp_test_030.0.exec")
  (deps  "isp_test_030.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_030.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_030.c"
  (alias "isp_test_030.0.exec.show")
  (deps  "isp_test_030.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_030.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_030.res.log\" 2> \"isp_test_030.err.log\"'"))
)
(rule
  (alias "isp_test_030.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_030.res.oracle" "isp_test_030.res.log"))
)
(rule
  (alias "isp_test_030.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_030.err.oracle" "isp_test_030.err.log"))
)
(alias (name "isp_test_030.diff")
  (deps (alias "isp_test_030.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_030.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_024.c"
(alias (name "isp_test_024.wtests")
  (deps (alias "isp_test_024.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_024.c")
  (deps (alias "isp_test_024.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_024.c
  (alias "isp_test_024.0.exec.wtests")
  (targets "isp_test_024.err.log" "isp_test_024.res.log"  )
  (deps "isp_test_024.0.exec.wtests" "../oracle/isp_test_024.res.oracle" "../oracle/isp_test_024.err.oracle"  "isp_test_024.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_024.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_024.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_024.res.log\" 2> \"isp_test_024.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_024.c"
  (alias "isp_test_024.0.exec")
  (deps  "isp_test_024.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_024.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_024.c"
  (alias "isp_test_024.0.exec.show")
  (deps  "isp_test_024.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_024.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_024.res.log\" 2> \"isp_test_024.err.log\"'"))
)
(rule
  (alias "isp_test_024.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_024.res.oracle" "isp_test_024.res.log"))
)
(rule
  (alias "isp_test_024.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_024.err.oracle" "isp_test_024.err.log"))
)
(alias (name "isp_test_024.diff")
  (deps (alias "isp_test_024.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_024.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_007.c"
(alias (name "isp_test_007.wtests")
  (deps (alias "isp_test_007.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_007.c")
  (deps (alias "isp_test_007.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_007.c
  (alias "isp_test_007.0.exec.wtests")
  (targets "isp_test_007.err.log" "isp_test_007.res.log"  )
  (deps "isp_test_007.0.exec.wtests" "../oracle/isp_test_007.res.oracle" "../oracle/isp_test_007.err.oracle"  "isp_test_007.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_007.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_007.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_007.res.log\" 2> \"isp_test_007.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_007.c"
  (alias "isp_test_007.0.exec")
  (deps  "isp_test_007.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_007.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_007.c"
  (alias "isp_test_007.0.exec.show")
  (deps  "isp_test_007.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_007.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_007.res.log\" 2> \"isp_test_007.err.log\"'"))
)
(rule
  (alias "isp_test_007.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_007.res.oracle" "isp_test_007.res.log"))
)
(rule
  (alias "isp_test_007.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_007.err.oracle" "isp_test_007.err.log"))
)
(alias (name "isp_test_007.diff")
  (deps (alias "isp_test_007.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_007.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_027.c"
(alias (name "isp_test_027.wtests")
  (deps (alias "isp_test_027.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_027.c")
  (deps (alias "isp_test_027.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_027.c
  (alias "isp_test_027.0.exec.wtests")
  (targets "isp_test_027.err.log" "isp_test_027.res.log"  )
  (deps "isp_test_027.0.exec.wtests" "../oracle/isp_test_027.res.oracle" "../oracle/isp_test_027.err.oracle"  "isp_test_027.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_027.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_027.c -autoload-plugins -isp -isp-print > \"isp_test_027.res.log\" 2> \"isp_test_027.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_027.c"
  (alias "isp_test_027.0.exec")
  (deps  "isp_test_027.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_027.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_027.c"
  (alias "isp_test_027.0.exec.show")
  (deps  "isp_test_027.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_027.c -autoload-plugins -isp -isp-print > \"isp_test_027.res.log\" 2> \"isp_test_027.err.log\"'"))
)
(rule
  (alias "isp_test_027.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_027.res.oracle" "isp_test_027.res.log"))
)
(rule
  (alias "isp_test_027.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_027.err.oracle" "isp_test_027.err.log"))
)
(alias (name "isp_test_027.diff")
  (deps (alias "isp_test_027.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_027.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_022.c"
(alias (name "isp_test_022.wtests")
  (deps (alias "isp_test_022.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_022.c")
  (deps (alias "isp_test_022.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_022.c
  (alias "isp_test_022.0.exec.wtests")
  (targets "isp_test_022.err.log" "isp_test_022.res.log"  )
  (deps "isp_test_022.0.exec.wtests" "../oracle/isp_test_022.res.oracle" "../oracle/isp_test_022.err.oracle"  "isp_test_022.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_022.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_022.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_022.res.log\" 2> \"isp_test_022.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_022.c"
  (alias "isp_test_022.0.exec")
  (deps  "isp_test_022.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_022.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_022.c"
  (alias "isp_test_022.0.exec.show")
  (deps  "isp_test_022.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_022.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_022.res.log\" 2> \"isp_test_022.err.log\"'"))
)
(rule
  (alias "isp_test_022.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_022.res.oracle" "isp_test_022.res.log"))
)
(rule
  (alias "isp_test_022.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_022.err.oracle" "isp_test_022.err.log"))
)
(alias (name "isp_test_022.diff")
  (deps (alias "isp_test_022.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_022.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_020.c"
(alias (name "isp_test_020.wtests")
  (deps (alias "isp_test_020.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_020.c")
  (deps (alias "isp_test_020.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_020.c
  (alias "isp_test_020.0.exec.wtests")
  (targets "isp_test_020.err.log" "isp_test_020.res.log"  )
  (deps "isp_test_020.0.exec.wtests" "../oracle/isp_test_020.res.oracle" "../oracle/isp_test_020.err.oracle"  "isp_test_020.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_020.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_020.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_020.res.log\" 2> \"isp_test_020.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_020.c"
  (alias "isp_test_020.0.exec")
  (deps  "isp_test_020.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_020.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_020.c"
  (alias "isp_test_020.0.exec.show")
  (deps  "isp_test_020.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_020.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_020.res.log\" 2> \"isp_test_020.err.log\"'"))
)
(rule
  (alias "isp_test_020.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_020.res.oracle" "isp_test_020.res.log"))
)
(rule
  (alias "isp_test_020.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_020.err.oracle" "isp_test_020.err.log"))
)
(alias (name "isp_test_020.diff")
  (deps (alias "isp_test_020.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_020.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_012.c"
(alias (name "isp_test_012.wtests")
  (deps (alias "isp_test_012.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_012.c")
  (deps (alias "isp_test_012.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_012.c
  (alias "isp_test_012.0.exec.wtests")
  (targets "isp_test_012.err.log" "isp_test_012.res.log"  )
  (deps "isp_test_012.0.exec.wtests" "../oracle/isp_test_012.res.oracle" "../oracle/isp_test_012.err.oracle"  "isp_test_012.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_012.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_012.c -autoload-plugins -isp -isp-print > \"isp_test_012.res.log\" 2> \"isp_test_012.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_012.c"
  (alias "isp_test_012.0.exec")
  (deps  "isp_test_012.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_012.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_012.c"
  (alias "isp_test_012.0.exec.show")
  (deps  "isp_test_012.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_012.c -autoload-plugins -isp -isp-print > \"isp_test_012.res.log\" 2> \"isp_test_012.err.log\"'"))
)
(rule
  (alias "isp_test_012.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_012.res.oracle" "isp_test_012.res.log"))
)
(rule
  (alias "isp_test_012.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_012.err.oracle" "isp_test_012.err.log"))
)
(alias (name "isp_test_012.diff")
  (deps (alias "isp_test_012.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_012.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_floating_limitations.c"
(alias (name "isp_floating_limitations.wtests")
  (deps (alias "isp_floating_limitations.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_floating_limitations.c")
  (deps (alias "isp_floating_limitations.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_floating_limitations.c
  (alias "isp_floating_limitations.0.exec.wtests")
  (targets "isp_floating_limitations.err.log" "isp_floating_limitations.res.log"  )
  (deps "isp_floating_limitations.0.exec.wtests" "../oracle/isp_floating_limitations.res.oracle" "../oracle/isp_floating_limitations.err.oracle"  "isp_floating_limitations.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_floating_limitations.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_floating_limitations.c -no-check -autoload-plugins -isp -isp-print > \"isp_floating_limitations.res.log\" 2> \"isp_floating_limitations.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_floating_limitations.c"
  (alias "isp_floating_limitations.0.exec")
  (deps  "isp_floating_limitations.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_floating_limitations.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_floating_limitations.c"
  (alias "isp_floating_limitations.0.exec.show")
  (deps  "isp_floating_limitations.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_floating_limitations.c -no-check -autoload-plugins -isp -isp-print > \"isp_floating_limitations.res.log\" 2> \"isp_floating_limitations.err.log\"'"))
)
(rule
  (alias "isp_floating_limitations.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_floating_limitations.res.oracle" "isp_floating_limitations.res.log"))
)
(rule
  (alias "isp_floating_limitations.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_floating_limitations.err.oracle" "isp_floating_limitations.err.log"))
)
(alias (name "isp_floating_limitations.diff")
  (deps (alias "isp_floating_limitations.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_floating_limitations.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_014.c"
(alias (name "isp_test_014.wtests")
  (deps (alias "isp_test_014.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_014.c")
  (deps (alias "isp_test_014.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_014.c
  (alias "isp_test_014.0.exec.wtests")
  (targets "isp_test_014.err.log" "isp_test_014.res.log"  )
  (deps "isp_test_014.0.exec.wtests" "../oracle/isp_test_014.res.oracle" "../oracle/isp_test_014.err.oracle"  "isp_test_014.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_014.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_014.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_014.res.log\" 2> \"isp_test_014.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_014.c"
  (alias "isp_test_014.0.exec")
  (deps  "isp_test_014.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_014.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_014.c"
  (alias "isp_test_014.0.exec.show")
  (deps  "isp_test_014.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_014.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_014.res.log\" 2> \"isp_test_014.err.log\"'"))
)
(rule
  (alias "isp_test_014.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_014.res.oracle" "isp_test_014.res.log"))
)
(rule
  (alias "isp_test_014.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_014.err.oracle" "isp_test_014.err.log"))
)
(alias (name "isp_test_014.diff")
  (deps (alias "isp_test_014.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_014.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_034_pointer.c"
(alias (name "isp_test_034_pointer.wtests")
  (deps (alias "isp_test_034_pointer.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_034_pointer.c")
  (deps (alias "isp_test_034_pointer.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_034_pointer.c
  (alias "isp_test_034_pointer.0.exec.wtests")
  (targets "isp_test_034_pointer.err.log" "isp_test_034_pointer.res.log"  )
  (deps "isp_test_034_pointer.0.exec.wtests" "../oracle/isp_test_034_pointer.res.oracle" "../oracle/isp_test_034_pointer.err.oracle"  "isp_test_034_pointer.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_034_pointer.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_034_pointer.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_034_pointer.res.log\" 2> \"isp_test_034_pointer.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_034_pointer.c"
  (alias "isp_test_034_pointer.0.exec")
  (deps  "isp_test_034_pointer.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 125 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_034_pointer.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_034_pointer.c"
  (alias "isp_test_034_pointer.0.exec.show")
  (deps  "isp_test_034_pointer.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_034_pointer.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_034_pointer.res.log\" 2> \"isp_test_034_pointer.err.log\"'"))
)
(rule
  (alias "isp_test_034_pointer.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_034_pointer.res.oracle" "isp_test_034_pointer.res.log"))
)
(rule
  (alias "isp_test_034_pointer.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_034_pointer.err.oracle" "isp_test_034_pointer.err.log"))
)
(alias (name "isp_test_034_pointer.diff")
  (deps (alias "isp_test_034_pointer.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_034_pointer.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_026.c"
(alias (name "isp_test_026.wtests")
  (deps (alias "isp_test_026.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_026.c")
  (deps (alias "isp_test_026.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_026.c
  (alias "isp_test_026.0.exec.wtests")
  (targets "isp_test_026.err.log" "isp_test_026.res.log"  )
  (deps "isp_test_026.0.exec.wtests" "../oracle/isp_test_026.res.oracle" "../oracle/isp_test_026.err.oracle"  "isp_test_026.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_026.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_026.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_026.res.log\" 2> \"isp_test_026.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_026.c"
  (alias "isp_test_026.0.exec")
  (deps  "isp_test_026.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_026.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_026.c"
  (alias "isp_test_026.0.exec.show")
  (deps  "isp_test_026.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_026.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_026.res.log\" 2> \"isp_test_026.err.log\"'"))
)
(rule
  (alias "isp_test_026.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_026.res.oracle" "isp_test_026.res.log"))
)
(rule
  (alias "isp_test_026.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_026.err.oracle" "isp_test_026.err.log"))
)
(alias (name "isp_test_026.diff")
  (deps (alias "isp_test_026.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_026.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_033_pointers.c"
(alias (name "isp_test_033_pointers.wtests")
  (deps (alias "isp_test_033_pointers.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_033_pointers.c")
  (deps (alias "isp_test_033_pointers.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_033_pointers.c
  (alias "isp_test_033_pointers.0.exec.wtests")
  (targets "isp_test_033_pointers.err.log" "isp_test_033_pointers.res.log"  )
  (deps "isp_test_033_pointers.0.exec.wtests" "../oracle/isp_test_033_pointers.res.oracle" "../oracle/isp_test_033_pointers.err.oracle"  "isp_test_033_pointers.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_033_pointers.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_033_pointers.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_033_pointers.res.log\" 2> \"isp_test_033_pointers.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_033_pointers.c"
  (alias "isp_test_033_pointers.0.exec")
  (deps  "isp_test_033_pointers.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 125 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_033_pointers.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_033_pointers.c"
  (alias "isp_test_033_pointers.0.exec.show")
  (deps  "isp_test_033_pointers.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_033_pointers.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_033_pointers.res.log\" 2> \"isp_test_033_pointers.err.log\"'"))
)
(rule
  (alias "isp_test_033_pointers.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_033_pointers.res.oracle" "isp_test_033_pointers.res.log"))
)
(rule
  (alias "isp_test_033_pointers.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_033_pointers.err.oracle" "isp_test_033_pointers.err.log"))
)
(alias (name "isp_test_033_pointers.diff")
  (deps (alias "isp_test_033_pointers.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_033_pointers.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_011.c"
(alias (name "isp_test_011.wtests")
  (deps (alias "isp_test_011.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_011.c")
  (deps (alias "isp_test_011.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_011.c
  (alias "isp_test_011.0.exec.wtests")
  (targets "isp_test_011.err.log" "isp_test_011.res.log"  )
  (deps "isp_test_011.0.exec.wtests" "../oracle/isp_test_011.res.oracle" "../oracle/isp_test_011.err.oracle"  "isp_test_011.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_011.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_011.c -autoload-plugins -isp -isp-print > \"isp_test_011.res.log\" 2> \"isp_test_011.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_011.c"
  (alias "isp_test_011.0.exec")
  (deps  "isp_test_011.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_011.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_011.c"
  (alias "isp_test_011.0.exec.show")
  (deps  "isp_test_011.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_011.c -autoload-plugins -isp -isp-print > \"isp_test_011.res.log\" 2> \"isp_test_011.err.log\"'"))
)
(rule
  (alias "isp_test_011.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_011.res.oracle" "isp_test_011.res.log"))
)
(rule
  (alias "isp_test_011.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_011.err.oracle" "isp_test_011.err.log"))
)
(alias (name "isp_test_011.diff")
  (deps (alias "isp_test_011.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_011.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_021.c"
(alias (name "isp_test_021.wtests")
  (deps (alias "isp_test_021.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_021.c")
  (deps (alias "isp_test_021.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_021.c
  (alias "isp_test_021.0.exec.wtests")
  (targets "isp_test_021.err.log" "isp_test_021.res.log"  )
  (deps "isp_test_021.0.exec.wtests" "../oracle/isp_test_021.res.oracle" "../oracle/isp_test_021.err.oracle"  "isp_test_021.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_021.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_021.c -autoload-plugins -isp -isp-print > \"isp_test_021.res.log\" 2> \"isp_test_021.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_021.c"
  (alias "isp_test_021.0.exec")
  (deps  "isp_test_021.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_021.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_021.c"
  (alias "isp_test_021.0.exec.show")
  (deps  "isp_test_021.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_021.c -autoload-plugins -isp -isp-print > \"isp_test_021.res.log\" 2> \"isp_test_021.err.log\"'"))
)
(rule
  (alias "isp_test_021.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_021.res.oracle" "isp_test_021.res.log"))
)
(rule
  (alias "isp_test_021.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_021.err.oracle" "isp_test_021.err.log"))
)
(alias (name "isp_test_021.diff")
  (deps (alias "isp_test_021.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_021.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_031.c"
(alias (name "isp_test_031.wtests")
  (deps (alias "isp_test_031.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_031.c")
  (deps (alias "isp_test_031.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_031.c
  (alias "isp_test_031.0.exec.wtests")
  (targets "isp_test_031.err.log" "isp_test_031.res.log"  )
  (deps "isp_test_031.0.exec.wtests" "../oracle/isp_test_031.res.oracle" "../oracle/isp_test_031.err.oracle"  "isp_test_031.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_031.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_031.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_031.res.log\" 2> \"isp_test_031.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_031.c"
  (alias "isp_test_031.0.exec")
  (deps  "isp_test_031.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_031.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_031.c"
  (alias "isp_test_031.0.exec.show")
  (deps  "isp_test_031.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_031.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_031.res.log\" 2> \"isp_test_031.err.log\"'"))
)
(rule
  (alias "isp_test_031.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_031.res.oracle" "isp_test_031.res.log"))
)
(rule
  (alias "isp_test_031.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_031.err.oracle" "isp_test_031.err.log"))
)
(alias (name "isp_test_031.diff")
  (deps (alias "isp_test_031.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_031.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_002.c"
(alias (name "isp_test_002.wtests")
  (deps (alias "isp_test_002.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_002.c")
  (deps (alias "isp_test_002.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_002.c
  (alias "isp_test_002.0.exec.wtests")
  (targets "isp_test_002.err.log" "isp_test_002.res.log"  )
  (deps "isp_test_002.0.exec.wtests" "../oracle/isp_test_002.res.oracle" "../oracle/isp_test_002.err.oracle"  "isp_test_002.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_002.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_002.c -autoload-plugins -isp > \"isp_test_002.res.log\" 2> \"isp_test_002.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_002.c"
  (alias "isp_test_002.0.exec")
  (deps  "isp_test_002.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_002.c -autoload-plugins -isp")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_002.c"
  (alias "isp_test_002.0.exec.show")
  (deps  "isp_test_002.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_002.c -autoload-plugins -isp > \"isp_test_002.res.log\" 2> \"isp_test_002.err.log\"'"))
)
(rule
  (alias "isp_test_002.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_002.res.oracle" "isp_test_002.res.log"))
)
(rule
  (alias "isp_test_002.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_002.err.oracle" "isp_test_002.err.log"))
)
(alias (name "isp_test_002.diff")
  (deps (alias "isp_test_002.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_002.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_008.c"
(alias (name "isp_test_008.wtests")
  (deps (alias "isp_test_008.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_008.c")
  (deps (alias "isp_test_008.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_008.c
  (alias "isp_test_008.0.exec.wtests")
  (targets "isp_test_008.err.log" "isp_test_008.res.log"  )
  (deps "isp_test_008.0.exec.wtests" "../oracle/isp_test_008.res.oracle" "../oracle/isp_test_008.err.oracle"  "isp_test_008.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_008.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_008.c -autoload-plugins -isp -isp-print > \"isp_test_008.res.log\" 2> \"isp_test_008.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_008.c"
  (alias "isp_test_008.0.exec")
  (deps  "isp_test_008.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_008.c -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_008.c"
  (alias "isp_test_008.0.exec.show")
  (deps  "isp_test_008.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_008.c -autoload-plugins -isp -isp-print > \"isp_test_008.res.log\" 2> \"isp_test_008.err.log\"'"))
)
(rule
  (alias "isp_test_008.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_008.res.oracle" "isp_test_008.res.log"))
)
(rule
  (alias "isp_test_008.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_008.err.oracle" "isp_test_008.err.log"))
)
(alias (name "isp_test_008.diff")
  (deps (alias "isp_test_008.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_008.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_015.c"
(alias (name "isp_test_015.wtests")
  (deps (alias "isp_test_015.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_015.c")
  (deps (alias "isp_test_015.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_015.c
  (alias "isp_test_015.0.exec.wtests")
  (targets "isp_test_015.err.log" "isp_test_015.res.log"  )
  (deps "isp_test_015.0.exec.wtests" "../oracle/isp_test_015.res.oracle" "../oracle/isp_test_015.err.oracle"  "isp_test_015.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_015.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_015.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_015.res.log\" 2> \"isp_test_015.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_015.c"
  (alias "isp_test_015.0.exec")
  (deps  "isp_test_015.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_015.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_015.c"
  (alias "isp_test_015.0.exec.show")
  (deps  "isp_test_015.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_015.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_015.res.log\" 2> \"isp_test_015.err.log\"'"))
)
(rule
  (alias "isp_test_015.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_015.res.oracle" "isp_test_015.res.log"))
)
(rule
  (alias "isp_test_015.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_015.err.oracle" "isp_test_015.err.log"))
)
(alias (name "isp_test_015.diff")
  (deps (alias "isp_test_015.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_015.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_028.c"
(alias (name "isp_test_028.wtests")
  (deps (alias "isp_test_028.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_028.c")
  (deps (alias "isp_test_028.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_028.c
  (alias "isp_test_028.0.exec.wtests")
  (targets "isp_test_028.err.log" "isp_test_028.res.log"  )
  (deps "isp_test_028.0.exec.wtests" "../oracle/isp_test_028.res.oracle" "../oracle/isp_test_028.err.oracle"  "isp_test_028.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_028.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_028.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_028.res.log\" 2> \"isp_test_028.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_028.c"
  (alias "isp_test_028.0.exec")
  (deps  "isp_test_028.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_028.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_028.c"
  (alias "isp_test_028.0.exec.show")
  (deps  "isp_test_028.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_028.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_028.res.log\" 2> \"isp_test_028.err.log\"'"))
)
(rule
  (alias "isp_test_028.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_028.res.oracle" "isp_test_028.res.log"))
)
(rule
  (alias "isp_test_028.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_028.err.oracle" "isp_test_028.err.log"))
)
(alias (name "isp_test_028.diff")
  (deps (alias "isp_test_028.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_028.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_eva_over_aproximation.c"
(alias (name "isp_eva_over_aproximation.wtests")
  (deps (alias "isp_eva_over_aproximation.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_eva_over_aproximation.c")
  (deps (alias "isp_eva_over_aproximation.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_eva_over_aproximation.c
  (alias "isp_eva_over_aproximation.0.exec.wtests")
  (targets "isp_eva_over_aproximation.err.log" "isp_eva_over_aproximation.res.log"  )
  (deps "isp_eva_over_aproximation.0.exec.wtests" "../oracle/isp_eva_over_aproximation.res.oracle" "../oracle/isp_eva_over_aproximation.err.oracle"  "isp_eva_over_aproximation.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_eva_over_aproximation.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_eva_over_aproximation.c -autoload-plugins -isp -isp-print -main calculate > \"isp_eva_over_aproximation.res.log\" 2> \"isp_eva_over_aproximation.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_eva_over_aproximation.c"
  (alias "isp_eva_over_aproximation.0.exec")
  (deps  "isp_eva_over_aproximation.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 1 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_eva_over_aproximation.c -autoload-plugins -isp -isp-print -main calculate")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_eva_over_aproximation.c"
  (alias "isp_eva_over_aproximation.0.exec.show")
  (deps  "isp_eva_over_aproximation.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_eva_over_aproximation.c -autoload-plugins -isp -isp-print -main calculate > \"isp_eva_over_aproximation.res.log\" 2> \"isp_eva_over_aproximation.err.log\"'"))
)
(rule
  (alias "isp_eva_over_aproximation.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_eva_over_aproximation.res.oracle" "isp_eva_over_aproximation.res.log"))
)
(rule
  (alias "isp_eva_over_aproximation.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_eva_over_aproximation.err.oracle" "isp_eva_over_aproximation.err.log"))
)
(alias (name "isp_eva_over_aproximation.diff")
  (deps (alias "isp_eva_over_aproximation.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_eva_over_aproximation.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_010.c"
(alias (name "isp_test_010.wtests")
  (deps (alias "isp_test_010.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_010.c")
  (deps (alias "isp_test_010.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_010.c
  (alias "isp_test_010.0.exec.wtests")
  (targets "isp_test_010.err.log" "isp_test_010.res.log"  )
  (deps "isp_test_010.0.exec.wtests" "../oracle/isp_test_010.res.oracle" "../oracle/isp_test_010.err.oracle"  "isp_test_010.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_010.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_010.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_010.res.log\" 2> \"isp_test_010.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_010.c"
  (alias "isp_test_010.0.exec")
  (deps  "isp_test_010.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_010.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_010.c"
  (alias "isp_test_010.0.exec.show")
  (deps  "isp_test_010.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_010.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_010.res.log\" 2> \"isp_test_010.err.log\"'"))
)
(rule
  (alias "isp_test_010.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_010.res.oracle" "isp_test_010.res.log"))
)
(rule
  (alias "isp_test_010.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_010.err.oracle" "isp_test_010.err.log"))
)
(alias (name "isp_test_010.diff")
  (deps (alias "isp_test_010.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_010.diff"))
  (enabled_if (and true))
)
; TEST FILE "isp_test_029.c"
(alias (name "isp_test_029.wtests")
  (deps (alias "isp_test_029.0.exec.wtests"))) ; to performs all sub-tests related to a file
(alias (name "isp_test_029.c")
  (deps (alias "isp_test_029.0.exec"))) ; to reproduce and visualize the all sub-test outputs related to a file
(rule ; TEST #0 OF TEST FILE tests/general/isp_test_029.c
  (alias "isp_test_029.0.exec.wtests")
  (targets "isp_test_029.err.log" "isp_test_029.res.log"  )
  (deps "isp_test_029.0.exec.wtests" "../oracle/isp_test_029.res.oracle" "../oracle/isp_test_029.err.oracle"  "isp_test_029.c"  (package frama-c)  )
  (enabled_if (and true))
(action (run frama-c-wtests -brief "isp_test_029.0.exec.wtests" "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_029.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_029.res.log\" 2> \"isp_test_029.err.log\"" ))
)
(rule ; REPRODUCE TEST #0 OF TEST FILE "isp_test_029.c"
  (alias "isp_test_029.0.exec")
  (deps  "isp_test_029.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (with-accepted-exit-codes 0 (system "frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_029.c -no-check -autoload-plugins -isp -isp-print")))
)
(rule ; SHOW TEST COMMAND #0 OF TEST FILE "isp_test_029.c"
  (alias "isp_test_029.0.exec.show")
  (deps  "isp_test_029.c"  (package frama-c)   (universe))
  (enabled_if (and true))
(action (system "echo 'frama-c -check -no-autoload-plugins -add-symbolic-path=\"/home/gustav/frama-c/frama-c-plugins/isp/_build/default:.\"     isp_test_029.c -no-check -autoload-plugins -isp -isp-print > \"isp_test_029.res.log\" 2> \"isp_test_029.err.log\"'"))
)
(rule
  (alias "isp_test_029.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_029.res.oracle" "isp_test_029.res.log"))
)
(rule
  (alias "isp_test_029.0.exec.diff")
  (enabled_if (and true))
(action (diff "../oracle/isp_test_029.err.oracle" "isp_test_029.err.log"))
)
(alias (name "isp_test_029.diff")
  (deps (alias "isp_test_029.0.exec.diff"))
  (enabled_if (and true))
)
(alias (name "ptests_config")
  (deps (alias "isp_test_029.diff"))
  (enabled_if (and true))
)

